# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1
minecraft_min=1.16.2
minecraft_version=1.16.5
minecraft_max=1.17

# Mod Properties
sodium_version=0.1.0

# Forge Version Information
javafml_min=33.0
javafml_max=35.0
forge_min=33.0.61
forge_version=36.0.22
forge_max=37.0.0

# Mappings Information
mappings_version=20201028-1.16.3

# Build Dependencies
fluidtests_version=0.0.0.+
mantle_version=1.6.79

# JEI
jei_version=7.6.1.71

# FTB-Chunks
ftb_chunks_version=1.1.2.36

# Curse information
curse_type=beta
projectId=408362
github_project=HalogenMods/Chlorine
