# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.0
minecraft_version_min=1.16.2
minecraft_version=1.16.3
minecraft_version_max=1.17

# Mod Properties
sodium_version=0.1.0

# Forge Version Information
javafml_min=33.0
javafml_max=35.0
forge_version_min=33.0.23
forge_version=34.0.7
forge_version_max=35.0.0

# Mappings Information
mappings_version=20200916-1.16.2

# Build Dependencies
fluidtests_version=0.0.0.+
mantle_version=1.6.35

# Curse information
curse_type=beta
projectId=408362
github_project=HalogenMods/Chlorine
