# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.0
minecraft_version_min=1.16.1
minecraft_version=1.16.2
minecraft_version_max=1.17

# Mod Properties
sodium_version=0.1.0

# Forge Version Information
forge_version_min=32.0.72
forge_version=33.0.42
forge_version_max=35.0.0

# Mappings Information
mappings_version=20200820-1.16.1