# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1
minecraft_min=1.16.2
minecraft_version=1.16.3
minecraft_max=1.17

# Mod Properties
sodium_version=0.1.0

# Forge Version Information
javafml_min=33.0
javafml_max=35.0
forge_min=33.0.61
forge_version=34.1.0
forge_max=35.0.0

# Mappings Information
mappings_version=20200916-1.16.2

# Build Dependencies
fluidtests_version=0.0.0.+
mantle_version=1.6.40

# JEI
jei_version=7.3.2.34

# FTB Chunks
ftb_chunks_version=1.1.1.35

# Curse information
curse_type=beta
projectId=408362
github_project=HalogenMods/Chlorine
